spring.application.name=calc-pos-ordem
server.port=8080

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

